<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heniis</title>
    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Mobile Devices (up to 767px) */
        @media only screen and (max-width: 767px) {
            .container {
                display: grid;
            }

            .icons_menu {
                margin-left: 0;
            }

            /* Styles for mobile devices */
        }

        /* Tablets (768px to 1024px) */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .head_container {
                width: 100%;
            }

            /* Styles for tablets */
        }

        /* Laptops (1025px to 1440px) */
        @media only screen and (min-width: 1025px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            /* Styles for laptops */
        }
    </style>
</head>
<body>
    <div class="head_container">
        <div class="heading">
            <div class="heading_logo">
                <a href=""><img src="./media/logo.JPG" alt=""></a>
                <h3>Heniis</h3>
            </div>
            <div class="icons">
                <ul class="icons_menu">
                    <li><a href=""><img src="" alt=""><i class="fa-solid fa-magnifying-glass"></i>Search</a></li>
                    <li><a href=""><img src="" alt=""></i><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href=""><img src="" alt=""><i class="fa-solid fa-image"></i>Gallery</a></li>
                    <li><a href=""><img src="" alt=""><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
                    <li><a href=""><img src="" alt=""><i class="fa-solid fa-user"></i>Profile</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sub_heading">
        <h2>NEW COLLECTION</h2>
    </div>
    <div class="offer">
        <img src="./media/Capture.jpg" alt="">
    </div>
    <div class="sub_heading">
        <h2>SHOP FOR MEN</h2>
    </div>

    <div class="container">
        <section class="items">
            <div class="itemsAndDetails">
                <img class="image" style="height: 467px;"
                    src="./media/WhatsApp Image 2024-12-22 at 12.50.12 PM (1).jpeg" alt="">
                <h4 class="itemName">Top Seller</h4>
        </section>
        <section class="items">
            <div class="itemsAndDetails">
                <img class="image" style="height: 467px;"
                    src="./media/WhatsApp Image 2024-12-22 at 12.50.16 PM (1).jpeg" alt="">
                <h4 class="itemName">New Arrivals</h4>
            </div>
        </section>
        <section class="items">
            <div class="itemsAndDetails">
                <img class="image" style="height: 467px;" src="./media/WhatsApp Image 2024-12-22 at 12.50.12 PM.jpeg"
                    alt="">
                <h4 class="itemName">Formals</h4>
            </div>
        </section>
        <section class="items">
            <div class="itemsAndDetails">
                <img class="image" style="height: 467px;" src="./media/WhatsApp Image 2024-12-22 at 12.50.11 PM.jpeg"
                    alt="">
                <h4 class="itemName">Casuals</h4>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer_1">
            <div>
                <ul class="">
                    <li class="list-group-item fs-5">CUSTOMER SERVICES</li>
                    <br>
                    <li class="list-group-item">Contact Us</li>
                    <li class="list-group-item">FAQ</li>
                </ul>
            </div>
            <div>
                <ul class="">
                    <li class="list-group-item fs-5">COMPANY</li>
                    <br>
                    <li class="list-group-item">About us</li>
                    <li class="list-group-item">Privacy Policy</li>
                    <li class="list-group-item">Terms and Conditions</li>
                </ul>
            </div>

        </div>
        <div class="footer_2">
            <div>
                <div>
                    <p>Follow Us</p>
                </div>
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>